<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home Page || Along the Nile, Through the Archives</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <!-- For Window Tab Color -->
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#d99578">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#d99578">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#d99578">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Prata&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/egypt-icons/style.css">
  <link rel="stylesheet" href="css/jquery.bootstrap-touchspin.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader"><span></span></div><!-- /.preloader -->
  <div class="page-wrapper">


    <section class="slider-one">
      <div class="container text-center">
        <div class="row pt-5">
          <div class="col-3">
            <img src="images/loghi/cattedra-di-egittologia.png" class="img-fluid" alt="Logo Cattedra di Egittologia" />
          </div>
          <div class="col-3">
            <img src="images/loghi/logo-sapienza.png" class="img-fluid" alt="Logo Sapienza Università di Roma" />
          </div>
          <div class="col-3">
            <img src="images/loghi/logo-amb.png" class="img-fluid" alt="Logo Ambasciata Italiana di Khartoum" />
          </div>
          <div class="col-3">
            <img src="images/loghi/logo-mvoem.png" class="img-fluid" alt="Logo Museo del Vicino Oriente" />
          </div>
        </div>
        <h1 class="slider-one__title text-uppercase pt-5 wow fadeInDown">Along the <span>Nile</span>
          <br>Through the <span>Archives</span>
          <br>and Into the <span>Web<span></h1><!-- /.slider-one__title -->
            <h2 class="slider-one__text text-uppercase wow fadeInUp"><span><span style="color:#ffffff;">A</span> Virtual Exhibition</span> <br>of the Archaeological Activities <br>of Sapienza University of Rome in Sudan</h2>
            <!-- /.slider-one__text -->
          </div><!-- /.container -->
        </section><!-- /.slider-one -->

        <header class="site-header site-header__header-one  ">
          <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
            <div class="container clearfix">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="logo-box">
                <a class="navbar-brand" href="./index.html">
                  <img src="images/loghi/logo-naw.png" class="main-logo" alt="Logo Along the Through the Archives and Into the Web Virtual Exhibition" />
                </a>
                <button class="menu-toggler" data-target=".main-navigation">
                  <span class="fa fa-bars"></span>
                </button>
              </div><!-- /.logo-box -->
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="main-navigation">
                <ul class=" navigation-box ">
                  <li> <a href="./it/tamit.html">Tamit</a></li>
                  <li> <a href="./it/sonqi-tino.html">Sonqi Tino</a> </li>
                  <li> <a href="./it/jebel-barkal.html">Jebel Barkal</a> </li>
                  <li> <a href="./it/other-sites.html">Altri siti</a> </li>
                  <li> <a href="./it/hugair-gubli.html">Hugair Gubli</a> </li>
                  <li> <a href="./it/credits.html">Credits</a> </li>
                </ul>
              </div><!-- /.navbar-collapse -->
              <div class="right-side-box">
                <ul class="topbar-two__right list-unstyled">
                  <li>
                    <div class="topbar-two__language">
                      <i class="egypt-icon-global"></i><!-- /.egypt-icon-global -->
                      <select onchange="location = this.value;" class="selectpicker">
                        <option selected value="index.html">IT</option>
                        <option value="en/index.html">EN</option>
                        <option value="ar/index.html">AR</option>
                      </select>
                    </div><!-- /.topbar-two__language -->
                  </li>
                </div><!-- /.right-side-box -->
              </div>
              <!-- /.container -->
            </nav>
          </header><!-- /.site-header -->

          <section class="intro" id="intro">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <div class="intro__content">
                    <div class="block-title text-left">
                      <p class="block-title__tag-line">Introduzione</p><!-- /.block-title__tag-line -->
                      <h2 class="block-title__title">Le attività archeologiche della Sapienza Università di Roma </h2><!-- /.block-title__title -->
                      <h3 class="block-title__sub-title">Una storia italiana nella Nubia sudanese, tra passato e futuro</h3><!-- /.block-title__title -->
                    </div><!-- /.block-title -->
                    <p>
                      La storia delle spedizioni archeologiche condotte in Sudan della
                      Sapienza Università di Roma — fino all’inizio degli anni Ottanta del Novecento
                      denominata semplicemente Università di Roma, essendo allora l’unico ateneo della
                      Capitale — rappresenta un segmento importante della storia dell’impegno italiano
                      nella salvaguardia del patrimonio archeologico sudanese e sono strettamente connesse
                      alla campagna di salvataggio dei monumenti nubiani promossa dall’UNESCO in occasione della
                      costruzione della “grande diga” di Assuan, che avrebbe determinato la formazione
                      del lago Nasser e il conseguente sommergimento dei monumenti che non fossero nel
                      frattempo stati trasferiti altrove.
                    </p><!-- /.intro__text -->
                    <div class="photo-block wow fadeInUp">
                      <img src="images/intro/155683.jpg" alt="Dettaglio della conservazione delle strutture in mattone crudo a Tamit" />
                      <div class="photo-block-content">
                        <p class="photo-block-title">Dettaglio della conservazione delle strutture in mattone crudo a Tamit</p>
                      </div>
                    </div>
                    <p>
                      Raccontare, seppur brevemente, la storia di tali ricerche vuol dire dunque narrare dei lunghi,
                      continuativi e fruttuosi rapporti di collaborazione tra l’Italia e il Sudan.
                    </p>
                    <p>
                      Questa breve mostra virtuale, di taglio archivistico, che si giova e valorizza,
                      tra le altre risorse, materiali documentari appartenenti ad archivi privati e in deposito
                      presso il Museo del Vicino Oriente, Egitto e Mediterraneo (MVOEM), mira dunque a
                      illustrare i risultati delle missioni “storiche” della Sapienza in Sudan — a Tamit (1964),
                      a Sonqi (1967-1970) e a Jebel Barkal (1973-2004), oltre varie altre esplorazioni compiute in
                      quegli stessi anni tra la seconda e la quarta cataratta —, ma al contempo guarda al futuro
                      dei rapporti tra la Sapienza e il National Corporation for Antiquities and Museums (NCAM) che,
                      insieme, attraverso una missione congiunta, lavoreranno presso il tempio meroitico di
                      Hugair Gubli e nell’area di Magal (quarta cataratta).
                    </p>
                    <div class="photo-block wow fadeInUp">
                      <img src="images/intro/5.jpg" alt="Panoramica del sito del Diff di Sonqi" />
                      <div class="photo-block-content">
                        <p class="photo-block-title">Panoramica del sito del Diff di Sonqi</p>
                      </div><!-- /.photo-block-content -->
                    </div><!-- /.photo-block -->
                  </div><!-- /.intro__content -->
                </div><!-- /.col-lg-6 -->
              </div><!-- /.row -->
            </div><!-- /.container -->
          </section><!-- /.intro -->

          <div class="divider"></div>

          <section class="intro">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <div class="intro__content">
                    <div class="block-title text-left">
                      <h3 class="block-title__sub-title">La campagna di salvataggio dei monumenti nubiani</h3><!-- /.block-title__title -->
                    </div><!-- /.block-title -->
                    <p>
                      Dal 1 all’11 ottobre 1959 lo United Nations Educational Scientific and Cultural Organisation
                      organizzò un Meeting of International Experts on the Safeguarding of the Sites and Monuments of Ancient Nubia.
                    </p>

                    <div class="photo-block wow fadeInUp">
                      <img
                          src="./images/intro/Fig_1-2-3_UNESCO_1966.jpg"
                          alt="Smontaggio dei colossi del tempio maggiore ad Abu Simbel" />
                      <div class="photo-block-content">
                        <p class="photo-block-title">
                          Smontaggio dei colossi del tempio maggiore ad Abu Simbel durante
                          i lavori per il salvataggio del sito dalla crescita delle acque
                          del lago Nasser (©UNESCO/Nenadovic 1966)
                        </p>
                      </div>
                    </div>

                    <p>
                      L’Italia venne rappresentata da Pietro Gazzola, professore di ingegneria presso il Politecnico di Milano
                      e Sovrintendente ai Monumenti di Verona, in qualità di membro effettivo del team di esperti, e da Sergio Donadoni,
                      all’epoca direttore dalla missione archeologica dell’Università di Milano, in qualità di osservatore.
                    </p>

                    <p>
                      Lo scopo dell’incontro era naturalmente quello di stilare un piano ragionato e
                      tempestivo degli interventi da mettere in campo.
                    </p>

                    <p>
                      In quella occasione, tuttavia, e in tutte quelle che caratterizzarono la prima
                      fase della Campagna per il salvataggio dei monumenti della Nubia, iniziata ufficialmente
                      solo nel 1960, ai siti archeologici sudanesi venne riservata, anche per questioni logistiche,
                      una minore attenzione rispetto a quelli egiziani.
                    </p>

                    <p>
                      Finalmente, dal 18 al 22 aprile 1966, venne organizzata a Venezia una
                      Réunion international pour le campagne archéologique de Nubie soudanaise.
                      L’Italia venne ancora una volta rappresentata da Sergio Donadoni, ormai
                      titolare della cattedra di Egittologia alla Sapienza e, da due anni,
                      direttore della missione romana attiva a Tamit.
                    </p>
                    <p>La discussione venne presieduta dal Dr. John Otis Brew, della Harvard University,
                      alla presenza di alcuni funzionari UNESCO e del Direttore Generale della Antichità in Sudan, Dr. Sayed Thabit Hassan.
                    </p>
                    <p>
                      Durante la riunione venne illustrata la “necessità in missioni, tecnici, materiali,
                      fondi richiesti per la esplorazione della zona del Batn el-Hajar (il “ventre di pietra”)
                      compromessa dal Sadd al-ʿĀlī (“alta diga”), sottolineando al contempo
                      “le difficoltà del lavoro in quella zona, che, impervia e povera per natura,
                      è ora anche abbandonata dagli ultimi residenti e ridotta a quasi un deserto”.
                    </p>

                    <p>
                      Non deve essere dimenticato, infatti, che oltre a mettere in pericolo il
                      patrimonio archeologico, il rapido riempimento dell’invaso del Lago Nasser
                      determinò dei drammatici effetti anche sulla popolazione nubiana,
                      che in molti casi dovette abbandonare il proprio villaggio, rinsediandosi altrove.
                    </p>
                  </div><!-- /.intro__content -->
                </div><!-- /.col-lg-6 -->
              </div><!-- /.row -->
            </div><!-- /.container -->
          </section><!-- /.intro -->

          <div class="divider"></div>

          <section class="intro">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <div class="intro__content">
                    <div class="block-title text-left">
                      <h3 class="block-title__sub-title">Verso lo scavo di Sonqi (o Sonki) Tino</h3><!-- /.block-title__title -->
                    </div><!-- /.block-title -->
                    <p>
                      “Un intervento in favore delle antichità sudanesi” — commentò Donadoni il 25 aprile 1966 —,
                      “se vuole essere qualificato e non generico, può per noi italiani configurarsi
                      fondamentalmente sotto due profili: o con l’invio di tecnici da mettere a disposizione
                      della missione diretta dal Servizio delle Antichità Sudanesi (specie restauratori) —
                      o con una attività analoga a quella che è stata svolta dall’Italia nella
                      Nubia Egiziana (anche se, ovviamente, più ridotta), e cioè con l’invio di una
                      missione archeologica che metta a frutto l’esperienza che ormai è stata maturata nel
                      lavoro nubiano e che già ha dato buoni risultati.
                    </p>

                    <div class="photo-block wow fadeInUp">
                      <img
                          src="./images/intro/Fig_4_Lettera_Donadoni_Ambasciatore_Purini_29_06_1966.jpg"
                          alt="Lettera autografa di Sergio Donadoni all’ambasciatore italiano" />
                      <div class="photo-block-content">
                        <p class="photo-block-title">
                          Lettera autografa di Sergio Donadoni all’ambasciatore italiano
                          Giuseppe Puri Purini (29 giugno 1966), in cui lo studioso ricorda
                          la partecipazione alla <em>Réunion international pour le campagne
                          archéologique de Nubie soudanaise</em> tenutasi a Venezia
                          nell’aprile dello stesso anno, e prospetta l’intenzione di
                          avviare un progetto archeologico nella regione a rischio
                          del Batn el-Hajar (Documento d’archivio MVOEM)
                          </p>
                      </div>
                    </div>

                    <p>
                      Questa seconda attività sarebbe la sola capace di determinare l’arrivo in Italia di materiale
                      archeologico sudanese, secondo uno schema di divisione paritetica dei ritrovamenti.
                    </p>

                    <p>
                      Le autorità sudanesi presenti al convegno hanno dichiarato che, in caso di nostro
                      intervento archeologico, ci affiderebbero volentieri la zona di Diffinarti e la chiesa di
                      Sonki West, ricca — pare — di pitture murali che dovrebbero essere asportate”.
                    </p>

                    <p>
                      Fu effettivamente così: nel 1967, grazie a un finanziamento del C.N.R,
                      a cui si unì un contributo della Santa Sede, venne organizzata una prima
                      campagna nell’area di Batn el Haggar, presso la seconda cataratta, e più
                      precisamente nella località di Sonqi Tino o Sonqi West, ove — come si vedrà più avanti —
                      venne scoperto un piccolo edificio ecclesiastico completamente coperto
                      di dipinti in ottimo stato di conservazione.
                    </p>

                    <div class="photo-block wow fadeInUp">
                      <img
                          src="./images/intro/Fig-5_Italcable.jpg"
                          alt="Una delle sfingi del tempio di Ramses II a Wadi es-Sebua" />
                      <div class="photo-block-content">
                        <p class="photo-block-title">
                          Cablogramma di P. Giovanni Vantini a Sergio Donadoni (22 febbraio 1967)
                          in cui il missionario comboniano conferma l’avvenuta concessione della
                          licenza di scavo da parte di Thabit Hassan Thabit, allora direttore del
                          Sudanese Antiquities Service, e la possibilità di far partire la prima
                          campagna a marzo dello stesso anno
                        </p>
                      </div>
                    </div>

                    <p>
                      Tali dipinti, dopo essere stati restaurati a Firenze, presso i laboratori degli
                      Uffizi (integrando le lacune con un impasto di sabbia e limo fatti portare appositamente
                      dal Sudan) ed esposti a Roma presso il C.N.R. e poi a Torino, in occasione della
                      settimana dei musei, sono oggi conservati in parte presso il Museo Nazionale del
                      Sudan, a Khartoum, e in parte presso il Museo del Vicino Oriente, Egitto e
                      Mediterraneo della Sapienza Università di Roma.
                    </p>

                  </div>
                </div><!-- /.col-lg-6 -->
              </div><!-- /.row -->
            </div><!-- /.container -->
          </section><!-- /.intro -->

          <div class="divider"></div>

          <section class="intro">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <div class="intro__content">
                    <div class="block-title text-left">
                      <h3 class="block-title__sub-title">Una stretta collaborazione tra la Sapienza, il governo sudanese e la Santa Sede</h3><!-- /.block-title__title -->
                    </div><!-- /.block-title -->
                    <p>
                      Una parte significativa del successo della campagna a Sonqi Tino e delle
                      conseguenti esplorazioni delle aree limitrofe – il villaggio fortificato di Diffinarti,
                      situato a circa 4 km a sud di Sonqi, la necropoli e altri siti – si deve alla
                      sinergica e non molto nota collaborazione tra le autorità sudanesi, la Sapienza e
                      la Santa Sede, rappresentata dal P. Giovanni Vantini, missionario comboniano ed esperto di
                      cultura nubiana, che provvide, tra le altre cose, alla logistica della missione.
                    </p>

                    <p>
                      Dal fitto scambio epistolare tra Vantini e Donadoni si colgono preziosi stralci di
                      vita quotidiana, di fitti rapporti con le altre missioni e, soprattutto, della stretta
                      collaborazione con l’allora Dipartimento di Antichità Sudanesi diretto da Sayed Thabit Hassan.
                    </p>

                    <p>
                      Il 21 dicembre 1967, per esempio, così scrive Vantini:
                    </p>
                    <blockquote>&hellip; Qui si trovano già
                      sul posto: la Missione Polacca (Dongola Vecchia, 12 dic.), la Svizzera (Akasha
                      già scavata, ora si trasferiscono ad Argo), la Francese (17 dic.) per Mirgissa,
                      la UNESCO-SERV. ANT. (Mills & Schoenback) nei pressi di Semna ma poi si trasferiranno
                      vicino ad Ambikol, Schiff Giorgini (da nov; Prof. Leclant arrivato 19 dic.), Madame Hintze
                      riparte per Berlino lasciando a Musawarat due esperti, ma il Prof. Hintze non è venuto
                      e si dice che quest’anno non verrà (?) Il prof. Shinnie riaprirà scavo in città
                      Meroe il 1° genn. 1968 e desidererebbe che Lei lo visitasse
                      (A tal uopo faccio notare che vi sono treni che si fermano a 4 km da Meroe, e poi
                      si potrebbe proseguire per Halfa col treno del giorno seguente) … Qui finora un dicembre
                      caldo: min. 20° - mass. 41° C, ora pare si rinfreschi rapidamente &hellip;.
                    </blockquote>

                    <p>
                      Donadoni risponde circa un mese dopo, fornendo un quadro preciso dei preparativi in
                      corso in Italia e dei restauri dei dipinti e annunciando l’inizio della nuova missione
                      (la seconda del 1968) verso la metà di febbraio:
                    </p>

                    <blockquote>
                      &hellip; Mi auguro che arrivando troveremo ancora un po’ di colleghi da visitare,
                      e che non saremo soltanto noi i folli che scavano fuori stagione.
                      Me ne saluti, intanto, quelli che Lei vedrà &hellip;.
                    </blockquote>

                    <p>
                      Quella delle missioni archeologiche attive in Sudan è insomma una piccola ma coesa comunità.
                      La storia della ricerca sul campo e dei concreti risultati scientifici passa
                      anche dai rapporti di amicizia e colleganza.
                    </p>

                    <div class="photo-block wow fadeInUp">
                      <img
                          src="./images/intro/Fig_6_Lettera_Vantini_Donadoni_31_01_1968.jpg"
                          alt="Una delle sfingi del tempio di Ramses II a Wadi es-Sebua" />
                      <div class="photo-block-content">
                        <p class="photo-block-title">
                          Lettera autografa di P. Giovanni Vantini a Sergio Donadoni
                          (31 gennaio 1968), allora Direttore della Missione
                          Archeologica della Sapienza a Sonqi Tino, in cui il
                          missionario comboniano, precedentemente sollecitato da Donadoni,
                          risponde a varie questioni logistiche relative all’organizzazione
                          della campagna del 1968 a Sonqi Tino (Documento d’archivio MVOEM)
                        </p>
                      </div>
                    </div>


                  </div>
                </div><!-- /.col-lg-6 -->
              </div><!-- /.row -->
            </div><!-- /.container -->
          </section><!-- /.intro -->

          <section class="sites" id="mostra">
            <div class="container">
              <div class="block-title text-center">
                <!-- <p class="block-title__tag-line">Lorem Ipsum</p> -->
                <h2 class="block-title__title">Siti illustrati nella mostra</h2><!-- /.block-title__title -->
              </div><!-- /.block-title -->

              <div class="row justify-content-md-center">
                <div class="col-lg-4">
                  <div class="sites__single wow fadeInUp" data-wow-duration="1500ms">
                    <div class="sites__image">
                      <div class="sites__image-inner">
                        <span class="sites__image-border-1"></span>
                        <span class="sites__image-border-2"></span>
                        <span class="sites__image-border-3"></span>
                        <span class="sites__image-border-4"></span>
                        <img src="images/tamit/tamit-1.jpg" alt="Tamit" />
                        <a href="./it/tamit.html" class="sites__image-link"><i class="egypt-icon-place"></i></a>
                      </div><!-- /.sites__image-inner -->
                    </div><!-- /.sites__image -->
                    <div class="sites__content">
                      <div class="sites__bottom">
                        <div class="sites__bottom-left">
                          <span>(1963)</span>
                          <span>1964 <i class="fa fa-angle-double-left"></i></span>
                        </div><!-- /.sites__bottom-left -->
                      </div><!-- /.sites__bottom -->
                      <h3 class="sites__title"><a href="./it/tamit.html">Tamit</a></h3><!-- /.sites__title -->
                    </div><!-- /.sites__content -->
                  </div><!-- /.sites__single -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <div class="sites__single wow fadeInUp" data-wow-duration="1500ms">
                    <div class="sites__image">
                      <div class="sites__image-inner">
                        <span class="sites__image-border-1"></span>
                        <span class="sites__image-border-2"></span>
                        <span class="sites__image-border-3"></span>
                        <span class="sites__image-border-4"></span>
                        <img src="images/sonqi-tino/sonqi.jpg" alt="Sonqi Tino" />
                        <a href="./it/sonqi-tino.html" class="sites__image-link"><i class="egypt-icon-place"></i></a>
                      </div><!-- /.sites__image-inner -->
                    </div><!-- /.sites__image -->
                    <div class="sites__content">
                      <div class="sites__bottom">
                        <div class="sites__bottom-left">
                          <span>1967</span>
                          <span>1970 <i class="fa fa-angle-double-left"></i></span>
                        </div><!-- /.sites__bottom-left -->
                      </div><!-- /.sites__bottom -->
                      <h3 class="sites__title"><a href="./it/sonqi-tino.html">Sonqi Tino</a></h3><!-- /.sites__title -->
                    </div><!-- /.sites__content -->
                  </div><!-- /.sites__single -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <div class="sites__single wow fadeInUp" data-wow-duration="1500ms">
                    <div class="sites__image">
                      <div class="sites__image-inner">
                        <span class="sites__image-border-1"></span>
                        <span class="sites__image-border-2"></span>
                        <span class="sites__image-border-3"></span>
                        <span class="sites__image-border-4"></span>
                        <img src="images/jebel-barkal/jebel.jpg" alt="Jebel Barkal" />
                        <a href="./it/jebel-barkal.html" class="sites__image-link"><i class="egypt-icon-place"></i></a>
                      </div><!-- /.sites__image-inner -->
                    </div><!-- /.sites__image -->
                    <div class="sites__content">
                      <div class="sites__bottom">
                        <div class="sites__bottom-left">
                          <span>1973</span>
                          <span>2004 <i class="fa fa-angle-double-left"></i></span>
                        </div><!-- /.sites__bottom-left -->
                      </div><!-- /.sites__bottom -->
                      <h3 class="sites__title"><a href="./it/jebel-barkal.html">Jebel Barkal</a></h3><!-- /.sites__title -->
                    </div><!-- /.sites__content -->
                  </div><!-- /.sites__single -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <div class="sites__single wow fadeInUp" data-wow-duration="1500ms">
                    <div class="sites__image">
                      <div class="sites__image-inner">
                        <span class="sites__image-border-1"></span>
                        <span class="sites__image-border-2"></span>
                        <span class="sites__image-border-3"></span>
                        <span class="sites__image-border-4"></span>
                        <img src="images/other-sites/other-sites.jpg" alt="Altri siti" />
                        <a href="./it/other-sites.html" class="sites__image-link"><i class="egypt-icon-place"></i></a>
                      </div><!-- /.sites__image-inner -->
                    </div><!-- /.sites__image -->
                    <div class="sites__content">
                      <div class="sites__bottom">
                        <div class="sites__bottom-left">
                          <span>1964</span>
                          <span>1970 <i class="fa fa-angle-double-left"></i></span>
                        </div><!-- /.sites__bottom-left -->
                      </div><!-- /.sites__bottom -->
                      <h3 class="sites__title"><a href="./it/other-sites.html">Altri siti</a></h3><!-- /.sites__title -->
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="sites__single wow fadeInUp" data-wow-duration="1500ms">
                    <div class="sites__image">
                      <div class="sites__image-inner">
                        <span class="sites__image-border-1"></span>
                        <span class="sites__image-border-2"></span>
                        <span class="sites__image-border-3"></span>
                        <span class="sites__image-border-4"></span>
                        <img src="images/hugair-gubli/hugair.jpg" alt="Hugair Gubli" />
                        <a href="./it/hugair-gubli.html" class="sites__image-link"><i class="egypt-icon-place"></i></a>
                      </div>
                    </div>
                    <div class="sites__content">
                      <div class="sites__bottom">
                        <div class="sites__bottom-left">
                          <span>2021</span>
                          <span>&nbsp;. . . &nbsp; <i class="fa fa-angle-double-left"></i></span>
                        </div>
                      </div>
                      <h3 class="sites__title"><a href="./it/hugair-gubli.html">Hugair Gubli</a></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <footer class="site-footer">
            <div class="container">
              <a class="site-footer__logo" href="./index.html"><img src="images/loghi/logo-naw.png" alt="logo naw footer"></a>

              <div class="site-footer__social">
                <a href="https://sites.google.com/uniroma1.it/cattedra-egittologia-sapienza" target="_blank" rel="noopener noreferrer nofollow"><i class="egypt-icon-global"></i></a>
                <a href="https://www.facebook.com/cattedraegittologiasapienza" target="_blank" rel="noopener noreferrer nofollow"><i class="egypt-icon-logo"></i></a>
                <a href="https://twitter.com/SapientiAegypti"><i class="egypt-icon-twitter" target="_blank" rel="noopener noreferrer nofollow"></i></a>
                <a href="https://www.instagram.com/egittologiasapienza/"><i class="egypt-icon-instagram" target="_blank" rel="noopener noreferrer nofollow"></i></a>
                <a href="https://www.youtube.com/channel/UCnAlCuYRlDy3O0eqX5KqZDA"><i class="egypt-icon-play" target="_blank" rel="noopener noreferrer nofollow"></i></a>
              </div><!-- /.site-footer__social -->
              <p class="site-footer__copy">
                Copyright &copy; 2021<script>const year = new Date().getFullYear();if (year !== 2021){ document.write(`-${year}`)}</script>
                <br><a href="https://sites.google.com/uniroma1.it/cattedra-egittologia-sapienza">Sapienza Università di Roma - Cattedra di Egittologia</a>
                <br>
                Testi e immagini rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> se non diversamente indicato</p>
                <!-- /.site-footer__copy -->
              </div><!-- /.container -->
            </footer><!-- /.site-footer -->
          </div><!-- /.page-wrapper -->
          <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="egypt-icon-arrow-2"></i></a>
          <script src="./js/jquery.min.js"></script>
          <script src="./js/bootstrap.bundle.min.js"></script>
          <script src="./js/bootstrap-select.min.js"></script>
          <script src="./js/isotope.js"></script>
          <script src="./js/jquery.magnific-popup.min.js"></script>
          <script src="./js/owl.carousel.min.js"></script>
          <script src="./js/wow.min.js"></script>
          <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>

          <script src="./js/jquery.bootstrap-touchspin.min.js"></script>
          <script src="./js/theme.js"></script>
        </body>

        </html>
